# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_MECHANISM=PLAIN

TOPIC_REQUESTS_GENERATE=fake_news_requests_generate
TOPIC_REQUESTS_IPFS=fake_news_requests_ipfs
TOPIC_REQUESTS_BLOCKCHAIN=fake_news_requests_blockchain
TOPIC_REQUESTS_VALIDATE=fake_news_requests_validate

TOPIC_RESPONSES=fake_news_responses

# MongoDB
MONGO_URI=
MONGO_DBNAME=newsdb
MONGO_COLLECTION=news

MAX_WORKERS=3



IPFS_FASTAPI_URL=http://ipfs-fastapi:8060
NEWS_CHAIN_URL=http://news-chain:8073