#AI 
AI_PROVIDER=mistral|| gemini || openrouter
API_KEY=
MODEL=mistral-tiny
API_URL=https://api.mistral.ai/v1/chat/completions

RPC_URL=http://172.17.0.1:8545

ACCOUNT_ADDRESS= 
PRIVATE_KEY= 
VALIDATOR_CATEGORIES= "[1,2,3,4,5,6,7,8,9,10]"

VALIDATION_PROMPT='Validame la siguiente aserción. Tu respuesta DEBE ser un objeto JSON que se ajuste estrictamente a la siguiente estructura: {
      "resultado": "TRUE",  "FALSE" o "UNKNOWN"
      "descripcion": "Una justificación detallada de por qué se eligió el resultado."
    }. USa tu propia base de datos de conocimiento para validar.'


#kafka
ENABLE_KAFKA_CONSUMER= "true"
KAFKA_BOOTSTRAP=kafka:9092
KAFKA_REQUEST_TOPIC="fake_news_requests_validate"
KAFKA_RESPONSE_TOPIC="fake_news_responses"
LOG_LEVEL=INFO


# Blockchain

ENABLE_REGISTER_VALIDATOR_STARTUP="true"  












