IPFS_API_ADD=http://ipfs:5001/api/v0/add
IPFS_API_CAT=http://ipfs:5001/api/v0/cat

KAFKA_BOOTSTRAP=kafka:9092
KAFKA_REQUEST_TOPIC="fake_news_requests_ipfs"
KAFKA_RESPONSE_TOPIC="fake_news_responses"

LOG_LEVEL=ERROR
LOG_FORMAT=%(asctime)s [%(levelname)s] %(name)s - %(message)s
