# Blockchain
# Hardhat
RPC_URL=http://172.17.0.1:8545
PRIVATE_KEY=  
ACCOUNT_ADDRESS=
CONTRACT_ADDRESS=

# Geth
RPC_URL=http://172.17.0.1:8555
PRIVATE_KEY=  
ACCOUNT_ADDRESS=
CONTRACT_ADDRESS=


CONTRACT_ABI_PATH=deployments/TrustNews.json

# Kafka
KAFKA_BOOTSTRAP=kafka:9092
KAFKA_REQUEST_TOPIC=fake_news_requests_blockchain
KAFKA_RESPONSE_TOPIC=fake_news_responses

# FastAPI / Logging
LOG_LEVEL=INFO
ENABLE_KAFKA_CONSUMER=true

