


# =================================================
# Mistral AI
# =================================================
MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-tiny
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions

# =================================================
# GEMINI AI
# =================================================
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta

# =================================================
# OPENROUTER AI
# =================================================
OPENROUTER_API_KEY=
OPENROUTER_MODEL=google/gemini-2.5-flash
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions

# =================================================
# Prompt  
# =================================================
PROMPT='Extrae solo las aserciones verificables que contengan cifras objetivables y eliminen cualquier valoración subjetiva. 
Separa las afirmaciones diferentes en frases individuales pero que incluyan contexto (breve). 
Formatea el resultado como una lista de aserciones en este formato  [
    {
        "idAssertion": "int",
        "text": "string",
        "categoryId": "int"
    }
]
idAssertion debe ser un identificador único NUMERICO (sin caracteres alfanumericos)para cada aserción (comienza en 1 y aumenta secuencialmente. Espero: 1,2,3,...).
Los valores de las categorias son: 1,ECONOMÍA; 2,DEPORTES; 3,POLÍTICA; 4,TECNOLOGÍA; 5,SALUD; 6,ENTRETENIMIENTO; 7,CIENCIA; 8,CULTURA; 9,MEDIO AMBIENTE; 10,SOCIAL;
Si no hay aserciones verificables, devuelve lista vacía. El idioma de la respuesta debe ser el mismo que el del texto analizado. '

HTTP_TIMEOUT = 60
MAX_RETRIES = 1
RETRY_DELAY = 1

# =================================================
# Kafka
# =================================================
KAFKA_BOOTSTRAP=kafka:9092
KAFKA_REQUEST_TOPIC="fake_news_requests_generate"
KAFKA_RESPONSE_TOPIC="fake_news_responses"

# =================================================
# Logging
# =================================================
LOG_LEVEL=INFO

AI_PROVIDER=gemini # Options: mistral, gemini

